PORT = (puerto en el que va a escuchar el servidor, por ejemplo 3000)
 
API_KEY = (api key proveniente de la API Comic Vines)

MAIN_URL = https://comicvine.gamespot.com/api

DB_USER = (usuario en postgres, normalmente es "postgres")
DB_PASSWORD = (contraseña de postgres)
DB_HOST = (puerto de postgres, normalmente es "localhost:5432")
DATABASE_NAME = (nombre de la base de datos)

FRONTEND_URL = (URL del cliente)