PORT=(puerto en el que va a escuchar el servidor, por ejemplo 3000)

API_KEY=(api key proveniente de la API Comic Vines)

MAIN_URL=https://comicvine.gamespot.com/api

DB_URI = (URI de la Base de datos de MongoDB)

FRONTEND_URL=(URL del cliente)